<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kinderbetreuung">
    <meta name="authors" content="Bahadır, Yusuf, Fatih">
    <meta name="keywords" content="Kinder, BFY Kindergarten">
    <title>BFY Kindergarten</title>
    <style>
       .menu li {
    display:inline-block;
    margin-left: 30px;
    font-size: medium;
   

   }
   .menu a {color:#ffffff;
    text-decoration: none;
   display:inline-block;
   padding-left: 03px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   }
   .menu a:hover{
       background-color: #c9c9c9;
       color: red;

   }
   
   p {
        display:inline-block;
        color: black;
        padding-top:150px ;
   }
   
   .form1{
    color: black;
       font-style: italic;
       font-size: medium;
       
   }
   .article1{
    color: black;
       font-style: italic;
       font-size: 25px;
       position: relative;
       top: 90px;
       text-align: center;
   }
  
   #fatih{
       border:5px ;
       
       height: 25%;
       position: absolute ;
       top: 15px ;
       left: 77%  ;
       
       
   }
   .ıletısım{
       color: black;
       font-size: 15px;
       font-style: oblique;
       position: absolute;
       left: 83%;
   }
   #yusuf{
    border:5px ;
    position: absolute;
    height: 25%;
    top: 15px ;
    left: 10%;
    
   }
   .menu{
    width: 55% ;
    position:absolute ;
    background-color: #505050;
    list-style-type:none;
              
    left: 240px;
   }
   body{
       background-image: url(/images/21-217979_colorful-balloons.jpg);
       background-position: center;
       background-size: cover ;
       background-repeat: no-repeat;
   }
    </style>
</head>
<body>
    <nav>   
    <a name="cikis"></a>    
    
        <ul class="menu">
            <li class="liste"><a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank" >Willkommen</a></li>
            <li class="liste"> <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank" > Aktuelles </a> </li>
            
            <li class="liste" > <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank"> Corona </a> </li>
            <li class="liste"><a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank"> Angebot</a></li>
            <li class="liste"><a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">Dokumente</a></li>
        </ul>
    
    </nav>  <br> <br> 
    <div id="fatih">
    <img height="100%" src="/images/asil.jpg" alt="">
    </div>   
    <div  id="yusuf">
    <img height="100%" src="/images/asil.jpg" alt=""> <br> <br> <br> <br>
    </div>  

    <article class="article1"> 
    <div> <p class="p1">– Kinder müssen mit Erwachsenen sehr viel Nachsicht haben. (Antoine de Saint-Exupéry) </p>  </div>  <br> <br>
    <div  position="relative" display="inline-block" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, necessitatibus eos. Illum fuga recusandae tempore consequatur officiis expedita nulla ipsa, ut sint quae ipsum accusamus!
             <span > <em>consectetur adipisicing elit. Eum minima mollitia enim.</em> </span></p> 
        
    </div>
     
    </article> 
    <p></p>
    <div>
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/FuC8Cttgzys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>
   
     <a href="#cikis"> <img src="/images/indir.png" width="30px" height="30px" alt=""> </a>
     <a href="/css/formdosya.html" target="_blank" class="ıletısım" >Iletisim Sayfasi icin tiklayiniz</a>

    </body>

    </html>

     